<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bear ELF</title>
    <style type="text/css">


        /* ==================== layout ==================== */
        
        #container	{width: 760px;
            margin: auto;}
        
        #content	{width: 530px;
            float: left;
            margin: 30px 0;}
        
        #sidebar	{width: 200px;
            float: right;
            margin: 30px 0;}
        
        #foot	{clear: both;}
        
        
        /* ==================== header ==================== */
        
        #header	{width: auto;
            height: 400px;
            background-image: url(magic.jpg);}
        
        #header_inner	{padding: 20px;}
        
        #header h1	{margin: 0;
            font-size: 2em;
            color:#FFFFFF;
            font-family: Verdana, Helvetica, sans-serif;}
        
        #header p	{margin: 0;
            margin-top: 8px;
            color:#FFFFFF;
            font-size: 1em;}
        
        /* ==================== content ==================== */
        
        .post	{width: auto;}
        
        .post h2	{font-size: 1em;
            margin: 0;
            margin-bottom: 15px;
            background-color: #408080;
            line-height: 32px;
            padding-left: 10px;}
        
        .posttext	{font-size: 0.875em;
            line-height: 1.5}
        
        .posttext p	{margin: 0;
            margin-bottom: 20px;}
        
        
        /* ==================== sidebar ==================== */
        
        .menu	{width: auto;
            font-size: 0.75em;}
        
        .menu li	{border-bottom: solid 1px #aaaaaa;
            padding-bottom: 8px;
            margin-bottom: 8px;
            line-height: 1.2;
            list-style-type: none;}
        
        .menu li a	{color: #000000;
            text-decoration: none;}
        
        .menu li a:hover	{color: #408080	}
        
        .menu ul	{margin: 0;
            padding: 0;
            border-top: solid 1px #aaaaaa;
            padding-top: 8px;}
        
        
        /* ==================== footer ==================== */
        
        #footer	{width: auto;
            border-top: solid 5px #408080;
            padding-top: 10px;
            padding-bottom: 20px;}
        
        #footer p	{color: #000000;
            font-size: 0.75em;
            margin: 0;}
        
        </style>
</head>
<body>
    <div id="container">

        <div id="head">
        <div id="header">
        <div id="header_inner">
        
            <h1>魔法公主</h1>
            <p>もののけ姫</p>
        
        </div>
        </div>
        </div>
        
        
        
        
        <div id="content">
        
        <div class="post">
            <font color="#FFFFFF"><h2>劇情介紹</font></h2>
            <div class="posttext">
            <p>在古老的年代裡，所有的森林均由守護神守護著，其中一支隱匿在山裡的族群，已享受數百年的太平盛世，不料，一隻受邪魔詛咒的山豬竟對該族攻擊。混亂中，英勇的族人阿席達卡殺了山豬，卻因此受傷，並中了邪魔的詛咒，生命危在旦夕。為破解咒語，阿席達卡遠赴他鄉，希望為自己和族人找出一條生路。在這趟旅程中，他意外結識了從小由山犬撫養長大的魔法公主…</p>
            
            </div>
        </div>
        
        
        </div>
        
        
        
        <div id="sidebar">
        
        <div class="menu">
        <ul>
        <li><a href="https://drive.google.com/file/d/1QJJ8i8EfnFQcY7ix54XYclJ0N9E0kbja/view?usp=sharing">檔案下載</a></li>
        <li><a href="1986-天空之城.html">1986-天空之城</a></li>
        <li><a href="1988-龍貓.html">1988-龍貓</a></li>
        <li><a href="1989-魔女宅急便.html">1989-魔女宅急便</a></li>
        <li><a href="1992-紅豬.html">1992-紅豬 </a></li>
        <li><a href="2001-神影少女.html">2001-神影少女</a></li>
        <li><a href="2004-霍爾的移動城堡.html">2004-霍爾的移動城堡</a></li>
        <li><a href="2008-崖上的波妞.html">2008-崖上的波妞</a></li>
        <li><a href="2013-風起.html">2013-風起</a></li>
        <li><a href="./相簿瀏覽/精選劇照.html">精選劇照</a></li>
        <li><a href="宮崎駿作品介紹.html">回主頁面</a></li>
        </ul>
        </div>
        
        </div>
        
        
        
        <div id="foot">
        <div id="footer">
        
        <p>Copyright &copy; STUDIO GHIBLI, All Rights Reserved.</p>
        
        </div>
        </div>
        
        
        </div>
</body>
</html>